<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="TeamBConnect64" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/TeamBConnect64" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-std=c++11" />
					<Add option="-g" />
					<Add directory="View" />
					<Add directory="Controller" />
				</Compiler>
			</Target>
		</Build>
		<Compiler>
			<Add option="`fltk-config --cxxflags`" />
		</Compiler>
		<Linker>
			<Add option="`fltk-config --ldstaticflags`" />
		</Linker>
		<Unit filename="Controller/GameController.cpp" />
		<Unit filename="Controller/GameController.h" />
		<Unit filename="Game Files/Players.csv~" />
		<Unit filename="Game Files/Puzzle1.csv~" />
		<Unit filename="Game Files/Puzzle2.csv~" />
		<Unit filename="Game Files/Puzzles.csv~" />
		<Unit filename="Game Files/Scoreboard.csv" />
		<Unit filename="Model/Puzzle.cpp" />
		<Unit filename="Model/Puzzle.h" />
		<Unit filename="Utils/CSVReader.cpp" />
		<Unit filename="Utils/CSVReader.h" />
		<Unit filename="Utils/Utils.cpp" />
		<Unit filename="Utils/Utils.h" />
		<Unit filename="Utils/Validate.cpp" />
		<Unit filename="Utils/Validate.h" />
		<Unit filename="View/Connect64Window.cpp" />
		<Unit filename="View/Connect64Window.h" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<lib_finder disable_auto="1" />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
